<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_dialog_padding">16dp</dimen>
    <dimen name="default_dialog_margin">15dp</dimen>
    <dimen name="chat_bubble_max_width">300dp</dimen>
    <dimen name="chat_bubble_default_padding">8dp</dimen>
    <dimen name="chat_bubble_bottom_margin">6dp</dimen>
    <dimen name="sender_name_max_width">200dp</dimen>
    <dimen name="text_medium">18sp</dimen>
</resources>